<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".UploadActivity">


        <EditText
            android:id="@+id/fruit_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fruit Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fruit_local_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Local Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruit_name_input" />

        <EditText
            android:id="@+id/fruit_country_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruit_local_name_input" />

        <EditText
            android:id="@+id/fruit_info_input"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="top|start"
            android:hint="Origins/Etymology"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minHeight="48dp"
            android:minLines="6"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruit_country_input" />

        <EditText
            android:id="@+id/fruit_attributes_input"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="top|start"
            android:hint="Attributes/Size/Color"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minHeight="48dp"
            android:minLines="6"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruit_info_input" />

        <EditText
            android:id="@+id/fruit_taste_input"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="top|start"
            android:hint="Edible/NotEdible/Taste"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minHeight="48dp"
            android:minLines="6"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruit_attributes_input" />


        <!--<ImageButton
        android:id="@+id/addFruitImage_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruit_taste_input"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

        <Button
            android:id="@+id/button_select_image"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Select Image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruit_taste_input" />

        <EditText
            android:id="@+id/set_image_name"
            android:layout_width="224dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:hint="Set Image Name"
            app:layout_constraintStart_toEndOf="@+id/button_select_image"
            app:layout_constraintTop_toBottomOf="@+id/fruit_taste_input" />

        <Button
            android:id="@+id/addFruit_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:text="Add Fruit"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_image_name" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="399dp"
            android:layout_height="259dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addFruit_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>